JWT_KEY=minhasenhasecreta
PORT=5001
SALT_PWD=3
MONGODB_URL=mongodb+srv://admin:minhasenhasecreta@herois.1oy1j.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://xgfvfqqcbijbdw:5124c2346353e932099e2b9782e106eb7145612fad0058499511325318d1b104@ec2-52-21-252-142.compute-1.amazonaws.com:5432/dc5o1fsm3ke82s
