JWT_KEY=minhasenhasecreta
PORT=5001
SALT_PWD=3
MONGODB_URL=mongodb+srv://admin:minhasenhasecreta@herois.1oy1j.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://vitoramorim:minhasenhasecreta@localhost/heroes
